body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: transparent;
}

#wrapper {
  width: 100%;
  max-width: 1100px;
  position: relative;
  background-color: transparent;
}

#carousel {
  
  padding: 20px;
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: flex;
  margin: auto;
  box-sizing: border-box;
}

/*item gi day?*/ .item { 
  width: 180px;
  height: 180px;
  background: green;
}

#content .thumb{
  width: 380px;
  height: 240px;
  margin-right: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 3px 3px 10px 5px #e5e3e3;
}

#content a{
  
  text-decoration: none;
}

#content a:hover{
  text-decoration: underline;
  
}

#content .thumb img{
  width: 100%;
  max-height: 180px;
  border-radius: 8px 8px 0 0;
}

.thumb p{
  padding-left: 8px ;
  padding: 8px 8px;
  
  margin: 0 7px 7px;
}

.text{
  color: #383838;
  font-weight: bold;
  text-decoration: none;
}
